<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS:Pseudo Class Selectors</title>
        <style>
           ul{
               list-style-type: none;
               padding: 0px;
               margin: 0px;
               font-family: Cambria;
               font-weight: bold;
               font-size: 20px;
           }
           li{
               float: left;
               width: 220px;
               border: 2px solid red;
               border-radius: 10px;
               margin-right: 40px;
               margin-bottom: 20px;
               opacity: 0.5;
           }

           li img{
               width: 100%;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
           }

           li:hover{
               box-shadow: 10px 10px 2px 2px lightgray;
               opacity: 1;
               cursor: pointer;
           }


           #course-rating{
               display: inline;
               padding-left: 5px;
            }
           
           #course-enrols{
               float: right;
               padding-right: 5px
           }

           #course-title{
               font-style: italic;
               padding: 5px;
               margin-top: 5px;
               margin-bottom: 5px;
           }

           #course-desc{
               padding:5px;
               margin-top: 5px;
               margin-bottom: 5px;
               font-size: 15px;
           }
        </style>
    </head>
    <body>
       <ul>
           <li>
               <img src="../Images/Arrow.jpg"/>
               <div>
                   <div id="course-rating">5 stars</div>
                   <div id="course-enrols">99 Enrolments</div>
               </div>
               <div id="course-title">
                   Java Developer
               </div>
               <div id="course-desc">
                   Java is a powerful programming language.
               </div>
           </li>

           <li>
                <img src="../Images/img1.jpg"/>
                <div>
                    <div id="course-rating">5 stars</div>
                    <div id="course-enrols">80 Enrolments</div>
                </div>
                <div id="course-title">
                    Web Developer
                </div>
                <div id="course-desc">
                    Angular is a powerful programming language.
                </div>
           </li>

           <li>
                <img src="../Images/img2.jpg"/>
                <div>
                    <div id="course-rating">5 stars</div>
                    <div id="course-enrols">80 Enrolments</div>
                </div>
                <div id="course-title">
                    AWS Developer
                </div>
                <div id="course-desc">
                        AWS  is a powerful programming language.
                </div>
           </li>

           <li>
                <img src="../Images/img3.jpg"/>
                <div>
                    <div id="course-rating">5 stars</div>
                    <div id="course-enrols">80 Enrolments</div>
                </div>
                <div id="course-title">
                    DevOps Developer
                </div>
                <div id="course-desc">
                        DevOps is a powerful programming language.
                </div>
           </li>

           <li>
                <img src="../Images/img4.png"/>
                <div>
                    <div id="course-rating">5 stars</div>
                    <div id="course-enrols">80 Enrolments</div>
                </div>
                <div id="course-title">
                   Python Developer
                </div>
                <div id="course-desc">
                        Python is a powerful programming language.
                </div>
           </li>
           <li>
                <img src="../Images/img5.jpg"/>
                <div>
                    <div id="course-rating">5 stars</div>
                    <div id="course-enrols">80 Enrolments</div>
                </div>
                <div id="course-title">
                    Testing Engineer
                </div>
                <div id="course-desc">
                        Testing  is a powerful programming language.
                </div>
           </li>
       </ul>
        
    </body>
</html>