<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS:Position - relavtive</title>

        <style>
            body{
                width: 900px;
                margin: 0 auto;
            }

            article{
                border: 2px solid red;
                padding:10px 10px 10px 40px;
                font-size: 25px;
                text-align: justify;
                margin: 30px;
            }

            .my-article-date{
                position: relative;
                left: -55px;
                display: inline-block;
                padding: 15px;
                background-color: goldenrod;
                color: white;
                text-align: center
            }

            .my-article-date > span{
                display: block;
            }

            .my-article-date{
                color: blue;
            }

            .my-article-heading{
                position: relative;
                left: 300px;
                display:inline-block;
                padding: 15px;
                font-size: 40px;
                color: red;
                text-align: center;
                font-family: Cambria;
                margin: 0;
            }
        </style>
    </head>
    <body>
        
        <article>
            <span class="my-article-date">
                <span>FEB</span>
                <span>22</span>
            </span>

            <span class="my-article-heading">
                <span>CSS3 New Features</span>
            </span>
            <div>
                Anyone who has position about teaching and having in deapth hands on experience asdf ;lkj asdf ljk qwer poiuy
                erff nvhgn njdf kj sdhu kdsfsdfn kdf ksdfd ksdfsdf sdkfdfsd ksdfdf j ere dfdsf dfsdfsdkdf

            </div>
            </article>
    </body>
</html>