<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>Exploring - Custom Objects - 4</u>");
            
           var cust={
               cid:99,
               cname:"SD",
               phone:99999,
               
               get customerId(){
                   return this.cid;
               },

               get customerName(){
                   return this.cname;
               },

               get customerPhone(){
                   return this.phone;
               },

               set customerId(cid){
                   this.cid=cid;
               },

               set customerName(cname){
                   this.cname=cname;
               },

               set customerPhone(phone){
                   this.phone=phone;
               }
            }
//
            print("Ways to access Objects getters");
            print(cust.customerId);
            print(cust.customerName);
            print(cust.customerPhone);

            print("Ways to access Object setters");
            cust.customerName="Srinivas";
            cust.customerPhone=12345;

            print("Ways to access Object getters");
            print(cust.customerId);
            print(cust.customerName);
            print(cust.customerPhone);

            print("Done");
        </script>
    </body>

</html>