<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>Creating HTML elements with JS</u>");

            var arr=["Java","Angular","Python","Spring","MongoDB"];
            var str="<ul>";
            for(i in arr){
                str=str+"<li>"+arr[i]+"</li>";
            }
            str=str+"</ul>"
            print(str);

            var str="<table id='mytable'>";
            for(i in arr){
                str=str+"<tr><td>"+arr[i]+"</td></tr>";
            }

            str=str+"</table>"
            print(str);
            print("Done");
        </script>
    </body>

</html>