<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>JS: Functions- 5</u>");
            
            var p=10;
            print("Outside show:"+p);

            function show(){
                var p=20;
                function display1(){
                    var p=30;
                    print("Inside display1:"+p);
                
                function display2(){
                    var p=40;
                    print("Inside display2:"+p)
                }
                print("Inside display1:"+p);
                display2();
                }
//
                print("Inside show:"+p);
                display1();
                print("Inside show:"+p);
            }
            show();
            print("Outside Show:"+p);

            print("----------------");

            print("Done");
        </script>
    </body>

</html>