<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>Exploring Functions-2</u>");
            
            var show=function(){
                print("I am Show")
                print("I am Show")
            };
            show();
            print("------------");

            var add=function(a,b){
                var s=a+b;
                return s;
            };

            var res=add(10,20);
            print(res);
            print("----------------");

            function sum(){
                print("sum()");
                var sum=0;
                for(var i=0;i<arguments.length;i++){
                    sum+=arguments[i];
                }
                return sum;
            }

            var a1=sum();
            print(a1);

            var a2=sum(10,20);
            print(a2);

            var a3=sum(10,20,30,40);
            print(a3);

            var a4=sum(10,20,30,40,50);
            print(a4);

            print("Done");
        </script>
    </body>

</html>