<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>Exploring - Array Object - 2</u>");
           
           var arr1=[10,20,30];
           print("arr1:"+arr1);
           var arr2=[11,22,33];
           print("arr2:"+arr2);
           print("---------");

           var x=arr1.concat(arr2);
           print("x:"+x)
           print("arr1:"+arr1);
           print("arr2:"+arr2);
           print("----------");
           var p=arr1.join();
           print(typeof p);
           print(p);
           print(p[0]);
           print(p[1]);
           print(p[2]);
           print("---------");
           var myarray=[10,20,30,40,50];
           var q=myarray.includes(10);
           print(q);
           var q=myarray.includes(50);
           print(q);
           var q=myarray.includes(99);
           print(q);
           print("-------------");
           var myarray=[10,20,30,20,30,40,50];
           var myindex=myarray.indexOf(20);
           print(myindex);
           var myindex=myarray.indexOf(30);
           print(myindex);
           var myindex=myarray.indexOf(20);
           print(myindex);
           var myindex=myarray.indexOf(30);
           print(myindex);
           var myindex=myarray.indexOf(50);
           print(myindex);
           var myindex=myarray.indexOf(50);
           print(myindex);
           var myindex=myarray.indexOf(60);
           print(myindex);
           var myindex=myarray.indexOf(60);
           print(myindex);
           print("-------------");
           var myarray=[10,20,30,40,50,60,70];
           var arrX=myarray.slice();
           print(arrX);
           var arrX=myarray.slice(1,3);
           print(arrX);
           var arrX=myarray.slice(1,5);
           print(arrX);
           print("---------------");
           var arr1=new Array(10);
           arr1[0]=10;
           arr1[1]=20;
           print(arr1);
           arr1.fill(99);
           print(arr1);
           print("----------------");
           print("Done");
        </script>
    </body>

</html>