<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>iframesDemo</title>
        <style>
           
            .vmenu-bar1{
                width:20%;
                float: left;
                margin-top: 26px;
            }
            .content-bar{
                width:80%;
                float: left;
            }
            .vmenu-bar1>a{
                display: block;
                font-weight: bold;
                font-family: Cambria;
                font-size: 20px;
            }
            iframe{
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <h2> &reg; &copy; &lt;font&gt;&pound;&nbsp;</h2>
        <div class="vmenu-bar1">
            <a href="https://www.facebook.com/" target="myframe">Facebook</a>
            <a href="#">Python Training</a>
            <a href="#">Spring Training</a>
            <a href="#">Spring Boot Training</a>
            <a href="#">Angular Training</a>
        </div>

        <div class="content-bar">
            <iframe src="https://www.coursecube.com" name="myframe">
        </span>
    </body>
</html>