<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style type="text/css">body{
            background-color: mistyrose;
        }
        
        .regFormTable{
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
        }
        
        input,select{
            color: red;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
            padding: 5px 5px;
            margin: 8px 0;
            border: 1px solid blue;
            border-radius: 5px;
        }
</style>        
    </head>

    <body>
        <div align="center" style="background-color: lightgray;">
        <form action="hello.jsp" autocomplete="on">
            <table class="regFormTable">
                <caption><h3>HTML 5 new Form Elements</h3></caption>
                <tr>
                    <td><labe for="dob">Date of Birth</labe></td>
                    <td><input type="date" id="dob" name="dob" min="1980-12-31"  required/></td>
                </tr>
                <tr>
                    <td><label for="tob">Time of Birth</label></td>
                    <td><input type="time" id="tob" name="tob" min="09:00" max="11:00" required/></td>
                </tr>
                <tr>
                    <td><label for="date-time">Date and Time</label></td>
                    <td><input type="datetime-local" id="date-time" name="date-time" required/></td>
                </tr>
                <tr>
                    <td><label for="myweek">Week of Month</label></td>
                    <td><input type="week" id="myweek" name="myweek" required/></td>
                </tr>
                <tr>
                    <td><label for="mymonth">Month of Year</label></td>
                    <td><input type="month" id="mymonth" name="mymonth" required/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                    <input type="submit" value="Submit Now"/>
                </td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>