<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style type="text/css">body{
            background-color: mistyrose;
        }
        
        .regFormTable{
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
        }
        
        input,select{
            color: red;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
            padding: 5px 5px;
            margin: 8px 0;
            border: 1px solid blue;
            border-radius: 5px;
        }
</style>        
    </head>

    <body>
        <div align="center" style="background-color: lightgray;">
        <form action="hello.jsp" novalidate>
            <table class="regFormTable">
                <caption><h3>HTML 5 new Form Elements</h3></caption>
                <tr>
                    <td><lable for="fname">Full Name</lable> </td>
                    <td><input type="text" id="fname" name="fname" value="Karthi" disabled/></td>
                </tr>
                <tr>
                    <td><label for="email">Email ID</label></td>
                    <td><input type="search" id="email" name="email" required/></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" id="age" name="age" step="2" min="21" max="40" required/></td>
                </tr>
                <tr>
                    <td><label for="age">Age</label></td>
                    <td><input type="range" id="age" name="age" min="25" max="35" required/></td>
                </tr>
                <tr>
                    <td><label for="mycolor">Choose color</label></td>
                    <td><input type="color" id="mycolor" name="mycolor" required/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                    <input type="submit" value="Submit Now"/>
                </td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>