<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>JS: Closures</u>");
            
           var counter=0;
           function increment1(){
               counter++;
           }
           increment1();
           print("Counter:"+counter);
           increment1();
           print("Counter:"+counter);
           increment1();
           print("Counter:"+counter);
           print("----------");

           counter=counter+5;//problem;
           print("Counter:"+counter);
           print("------------");

           function increment2(){
               var counter=0;
               counter++;
               return counter;
           }

           print("Counter:"+increment2());
           print("Counter:"+increment2());
           print("Counter:"+increment2());
           //problem
           print("------------");

           function increment3(){
               var counter=0;
               function inc(){
                   counter++;
               }
               inc();
               return counter;
           }
           print("Counter:"+increment3());
           print("Counter:"+increment3());
           print("Counter:"+increment3());
           //problem
           print("---------");

           //use java script closure to fix
//
           var increment=(function(){
               var counter=0;
               return function(){
                   counter++;
                   return counter;
               }
           })();
           print("Counter:"+increment());
           print("Counter:"+increment());
           print("Counter:"+increment());
           print("Counter:"+increment());
           print("Counter:"+increment());
           print("Counter:"+increment());

            print("Done");
        </script>
    </body>

</html>