<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS: Creating HTML elements with JS</title>
      <style>
          div{
              margin:50px;
              border:2px solid red;
              border-radius: 10px;
              width: 500px;
              font-size: 25px;
              background-color: goldenrod;
              padding-left: 20px;
            }
            #mytable{
                margin: 50px;
                border: 2px solid red;
                border-radius: 10px;
                width: 30%;
                padding: 20px;
                line-height: 1.5;
            }
      </style>
    </head>
    <body>
        <div id="my-data-div"></div>
        <script>
            function print(data){
                var mydiv=document.getElementById("my-data-div");
                mydiv.innerHTML=mydiv.innerHTML+data+"</br>";
            }
            print("<u>Exploring - Custom Objects - 1</u>");
            
           var cust={cid:101,cname:"Sri",email:"sri@cc",phone:12345}
           console.log(cust);
           print(typeof cust);
//
           print("Way to access Object properties");
           print(cust.cid);
           print(cust.cname);
           print(cust.email);
           print(cust.phone);

           print("Another Way to access Object Properties");
           print(cust["cid"]);
           print(cust["cname"]);
           print(cust["email"]);
           print(cust["phone"]);

           print("Updating Object Properties");
           cust.cname="Srinivas";
           cust.phone=99999;

           print("Another Way to access Object properties");
           print(cust.cid);
           print(cust.cname);
           print(cust.email);
           print(cust.phone);
           console.log(cust);


            print("Done");
        </script>
    </body>

</html>